[global]
pid = /var/run/php/php8.4-fpm.pid
error_log = /var/log/php/php-fpm_error.log
log_level = notice
log_limit = 4096
include=/etc/php/8.4/fpm/pool.d/*.conf
env[PHP_SESSION_REDIS_HOST] = $PHP_SESSION_REDIS_HOST
env[PHP_SESSION_REDIS_DATABASE] = $PHP_SESSION_REDIS_DATABASE
env[PHP_SESSION_REDIS_PORT] = $PHP_SESSION_REDIS_PORT
env[PHP_SESSION_REDIS_PASSWORD] = $PHP_SESSION_REDIS_PASSWORD

[www]
listen=/var/run/php/php8.4-fpm.sock
access.log = /var/log/php/php-fpm_access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php/php-fpm_slow.log
php_flag[display_errors] = On
php_flag[short_open_tag] = On
php_admin_value[error_log] = /var/log/php/php-fpm_site-error.log
php_admin_flag[log_errors] = On
php_admin_value[expose_php] = Off
clear_env = no
;php_admin_value[session.save_handler] = "redis"
;php_admin_value[session.save_path] = "tcp://${PHP_SESSION_REDIS_HOST}:${PHP_SESSION_REDIS_PORT}?auth=${PHP_SESSION_REDIS_PASSWORD}&database=${PHP_SESSION_REDIS_DATABASE}"
php_admin_value[register_globals] = Off
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300
php_admin_value[upload_max_filesize] = 5024M
php_admin_value[post_max_size] = 5024M
php_admin_value[max_input_time] = 300
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 10000
php_admin_value[opcache.validate_timestamps] = 1
php_admin_value[opcache.revalidate_freq] = 2